# DeepSeek API
DEEPSEEK_API_KEY=sk-97d1a3d9f9884fbc955b9b4809b7ff94

# 主邮箱（优先使用）
PRIMARY_EMAIL_HOST=smtp.163.com
PRIMARY_EMAIL_PORT=465
PRIMARY_EMAIL_USER=yacobofwork@163.com
PRIMARY_EMAIL_PASS=JEz6mffRwNsHRe7u

# 备用邮箱（主邮箱失败时自动切换）
BACKUP_EMAIL_HOST=smtp.gmail.com
BACKUP_EMAIL_PORT=465
BACKUP_EMAIL_USER=yacobofwork@163.com
BACKUP_EMAIL_PASS=JEz6mffRwNsHRe7u

# 支持多接收邮箱，用英文逗号隔开即可
RECEIVERS=stormwangxhu@163.com,ywang@saba.energy


